.. Test Sphinx Versioning documentation master file, created by
   sphinx-quickstart on Wed Mar 16 11:30:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Sphinx Versioning's documentation!
==================================================

Version 0.0.5

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
